
# Simple app for jenkins job
It just gets BUILD_NUMBER and tries to divide it by 3. If there is nothing left - executes. I understand that there could be other approaches like using a counting file which value will be incremented on each run... but this way is the straightest one :)
